# Average.Server

./: Average.Server.Last.csproj  Average.Server.csproj  Bootstrapper.cs  Configuration.cs  Constant.cs  InternalManager.cs  InternalPlugin.cs  Main.cs  PluginLoader.cs  SyncManager.cs  packages.config
Commands/: CommandManager.cs
Data/: SQL.cs  SQLConnection.cs
DataModels/: CharacterData.cs  ClothesData.cs  CoreData.cs  EconomyData.cs  EnterpriseData.cs  FaceData.cs  FaceOverlayData.cs  JobData.cs  KeyValueData.cs  OverlayData.cs  PositionData.cs  StorageData.cs  StorageItemData.cs  TextureData.cs  UserData.cs  WorldData.cs
Database/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  DbCachedRepoBase.cs  DbContextFactory.cs  DbRepoBase.cs
Enums/: Events.cs  ServerEvent.cs  StorageDataType.cs
Events/: EventManager.cs
Exports/: ExportManager.cs
Extensions/: ContainerExtensions.cs  MembusExtensions.cs
Framework/: ServerAPI.cs
Framework/Areas/: BlipArea.cs  InteractionArea.cs  NpcArea.cs
Framework/Attributes/: ClientCommandAliasAttribute.cs  ClientCommandAttribute.cs  CommandAliasAttribute.cs  ExportAttribute.cs  GetReplicatedAttribute.cs  GetSyncAttribute.cs  NetworkSyncAttribute.cs  ReplicateAttribute.cs  ServerCommandAttribute.cs  ServerEventAttribute.cs  ServerJobAttribute.cs  SyncAttribute.cs  ThreadAttribute.cs
Framework/Commands/: CharacterCommand.cs  DebugCommand.cs  InventoryCommand.cs  MenuCommand.cs  ServerJobCommand.cs  WorldCommand.cs
Framework/Database/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  DbCachedRepoBase.cs  DbContextFactory.cs  DbRepoBase.cs
Framework/Diagnostics/: LogInfo.cs  LogLevel.cs  Logger.cs
Framework/Events/: ClientDataEventArgs.cs  ClientEventArgs.cs  EntityCreatedEventArgs.cs  EntityCreatingEventArgs.cs  EntityRemovedEventArgs.cs  HttpResponseEventArgs.cs  MenuChangeEventArgs.cs  MenuCloseEventArgs.cs  PlayerConnectingEventArgs.cs  PlayerDisconnectingEventArgs.cs  PlayerEnteredScopeEventArgs.cs  PlayerJoiningEventArgs.cs  PlayerLeftScopeEventArgs.cs  ResourceStartEventArgs.cs  ResourceStartingEventArgs.cs  ResourceStopEventArgs.cs  ServerResourceStartEventArgs.cs  ServerResourceStopEventArgs.cs
Framework/EventsArgs/: ClientEventArgs.cs  EntityCreatedEventArgs.cs  EntityCreatingEventArgs.cs  EntityRemovedEventArgs.cs  HttpResponseEventArgs.cs  PlayerConnectingEventArgs.cs  PlayerDisconnectingEventArgs.cs  PlayerEnteredScopeEventArgs.cs  PlayerJoiningEventArgs.cs  PlayerLeftScopeEventArgs.cs  ResourceStartEventArgs.cs  ResourceStartingEventArgs.cs  ResourceStopEventArgs.cs  ServerResourceStartEventArgs.cs  ServerResourceStopEventArgs.cs
Framework/Extensions/: ContainerExtensions.cs  FileExtensions.cs  JArrayExtensions.cs  MembusExtensions.cs  ObjectExtensions.cs  PlayerExtensions.cs  StringExtensions.cs
Framework/Handlers/: CharacterHandler.cs  ClientHandler.cs  DoorHandler.cs  InventoryHandler.cs  RpcHandler.cs  WorldHandler.cs
Framework/Helpers/: ConversionHelpers.cs
Framework/Interfaces/: ICommand.cs  IDbEntity.cs  IHandler.cs  ILogInfo.cs  IRepository.cs  IScript.cs  IServerJob.cs  IService.cs
Handlers/: CharacterHandler.cs  ClientHandler.cs  ClientListHandler.cs  CommandHandler.cs  DoorHandler.cs  InputHandler.cs  InventoryHandler.cs  MenuHandler.cs  PermissionHandler.cs  RayHandler.cs  RpcHandler.cs  UserHandler.cs  WorldHandler.cs
Interfaces/: IMenuItem.cs  IServerJob.cs  MenuContainer.cs
Internal/: CfxManager.cs  SQL.cs  SQLConnection.cs
Jobs/: CharacterJob.cs  InventoryJob.cs
Managers/: CfxManager.cs  CharacterManager.cs  CommandManager.cs  DoorManager.cs  EnterpriseManager.cs  EventManager.cs  ExportManager.cs  InternalManager.cs  JobManager.cs  PermissionManager.cs  RequestInternalManager.cs  RequestManager.cs  SaveManager.cs  StorageManager.cs  SyncManager.cs  ThreadManager.cs  UserManager.cs
Menu/: ButtonItem.cs  MenuButtonContainer.cs  MenuButtonItem.cs  MenuContainer.cs
Migrations/: 20210917171150_initial.Designer.cs  20210917171150_initial.cs  20210917235903_AddCharacterInToUserData.Designer.cs  20210917235903_AddCharacterInToUserData.cs  20210919030016_FixTypo.Designer.cs  20210919030016_FixTypo.cs  20210919035051_changeSomeIntTypeToBoolType.Designer.cs  20210919035051_changeSomeIntTypeToBoolType.cs  20210923075202_fewChanges.Designer.cs  20210923075202_fewChanges.cs  20210925220659_initial.Designer.cs  20210925220659_initial.cs  20210926015752_initial1.Designer.cs  20210926015752_initial1.cs  20210926015906_initial2.Designer.cs  20210926015906_initial2.cs  20210926020146_initial3.Designer.cs  20210926020146_initial3.cs  20210926020329_initial4.Designer.cs  20210926020329_initial4.cs  20210926020648_initial5.Designer.cs  20210926020648_initial5.cs  20210926211646_initial6.Designer.cs  20210926211646_initial6.cs  20210930145757_initial10.Designer.cs  20210930145757_initial10.cs  DatabaseContextModelSnapshot.cs
Models/: DoorInfo.cs  RaycastHit.cs  StorageContextItem.cs  StorageContextMenu.cs  StorageItemInfo.cs
Plugins/: PluginLoader.cs
Properties/: AssemblyInfo.cs
Ray/: RayGroup.cs  RayGroupList.cs  RayItem.cs
Repositories/: BankRepository.cs  CharacterRepository.cs  InventoryRepository.cs  UserRepository.cs  WorldRepository.cs
Scripts/: AIZombieScript.cs  CharacterCreatorScript.cs  JobScript.cs
Services/: AIZombieScript.cs  AreaService.cs  BankService.cs  CharacterCreatorService.cs  CharacterService.cs  ClientListService.cs  ClientService.cs  CommandService.cs  DiscordService.cs  DoorService.cs  EnterpriseManager.cs  EventService.cs  GameService.cs  InputService.cs  InventoryItemsService.cs  InventoryService.cs  JobService.cs  MenuService.cs  PermissionService.cs  RayService.cs  ReplicateStateService.cs  RequestInternalService.cs  RequestService.cs  RpcService.cs  ServerJobService.cs  SpawnService.cs  StorageManager.cs  SyncService.cs  ThreadService.cs  UIService.cs  UserService.cs  UserStateService.cs  WorldService.cs
TempModels/: Door.cs  DoorInfo.cs  StorageItemInfo.cs
Threading/: ThreadManager.cs
Utilities/: Directory.cs
(+54 files in other folders)
